<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Camptible" content="IE=edge,chrome=1" />
 <meta name="viewport" content="width=device-width" />
 <title>gruebite</title>
 <link rel="stylesheet" href="/assets/main.css">
 <link rel="icon" type="image/png" href="/favicon.png">
 </head>  <body>
    <div class="container">
        <header>
            <div class="site-nav">
                <h1 class="title">Gruebite</h1>
                <ul>
                    <li><a class="site-link" href="/">/</a></li>
                    <li><a class="site-link" href="/about/">/about</a></li>
                    <li><a class="site-link" href="/feed.xml">/rss</a></li>
                    <li><a class="site-link" href="https://github.com/gruebite">/github</a></li>
                </ul>
            </div>
        </header>        <ul>
            <li>[2020-03-10] <a href="/posts/2020/06/intro">Intro</a> - Introduction</li>
        </ul>

        <div class="pagination">
            <div class="page-elem">
            </div>
            <div class="page-elem">
            </div>
        </div>
        <footer>
            <center><span>Copyright @ 2020 gruebite</span></center>
        </footer>    </div>
  </body>
</html>